<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2d6b3"
    tools:context=".TemperaturaVista">

    <RelativeLayout
        android:id="@+id/CuarLayout"
        android:layout_width="415dp"
        android:layout_height="87dp"
        android:background="#bf8450"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-4dp"
        tools:layout_editor_absoluteY="-11dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25sp"
            android:fontFamily="sans-serif-black"
            android:text="Convertidor de temperatura 🌡"
            android:textColor="#A63C3C"
            android:textSize="27sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.294" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/TercerLayout"
        android:layout_width="411dp"
        android:layout_height="400dp"
        android:background="#bf8450"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints">

        <Spinner
            android:id="@+id/spinnerTemperatura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="39dp"
            android:layout_marginBottom="303dp"
            android:backgroundTint="#ffffff"
            android:minHeight="48dp"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/txtValor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="39dp"
            android:layout_marginTop="39dp"
            android:layout_marginEnd="39dp"
            android:layout_marginBottom="230dp"
            android:ems="10"
            android:inputType="numberDecimal"
            android:minHeight="48dp"
            android:text="Escribe el valor"
            android:textAlignment="center"
            android:textColor="#000000"
            tools:ignore="LabelFor" />

        <TextView
            android:id="@+id/txtResultado"
            android:layout_width="308dp"
            android:layout_height="43dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="210dp"
            android:layout_marginEnd="44dp"
            android:text="Resultado"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnConvertirTemperatura"
            android:layout_width="186dp"
            android:layout_height="70dp"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="300sp"
            android:backgroundTint="#A63C3C"
            android:text="Convertir"
            android:textColor="#ffff"
            tools:ignore="MissingConstraints,DuplicateClickableBoundsCheck" />

        <Button
            android:id="@+id/btnVolver"
            android:layout_width="186dp"
            android:layout_height="70dp"
            android:layout_marginLeft="210sp"
            android:layout_marginTop="300sp"
            android:backgroundTint="#A63C3C"
            android:text="Volver"
            android:textColor="#ffffff"
            tools:ignore="MissingConstraints" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="253dp"
        android:layout_height="181dp"
        android:src="@drawable/temperatura"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="109dp" />

</androidx.constraintlayout.widget.ConstraintLayout>