<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2d6b3"
    android:backgroundTintMode="src_in"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <RelativeLayout
        android:id="@+id/SegLayout"
        android:layout_width="410dp"
        android:layout_height="87dp"
        android:background="#bf8450"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-black"
            android:text="Conversor de unidades"
            android:textAlignment="center"
            android:textColor="#f2d6b3"
            android:textSize="35sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints">

    <TextView
        android:id="@+id/Texto3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Elige una de las opciones"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100sp"
        android:textColor="#A63C3C"
        android:fontFamily="sans-serif"

        />

        <ImageView
            android:id="@+id/imageView"
            android:src="@drawable/balanza"
            android:layout_width="203dp"
            android:layout_height="213dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150sp"
            />

        <Button
        android:id="@+id/btnTemperatura"
        android:layout_width="293dp"
        android:layout_height="56dp"
        android:layout_marginStart="59dp"
        android:layout_marginTop="400dp"
        android:backgroundTint="#bf8450"
        android:text="Convertir a temperatura"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btnLongitud"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"/>

    <Button
        android:id="@+id/btnLongitud"
        android:layout_width="293dp"
        android:layout_height="56dp"
        android:layout_marginStart="59dp"
        android:layout_below="@id/btnTemperatura"
        android:layout_marginEnd="60dp"
        android:backgroundTint="#bf8450"
        android:text="Convertir a longitud"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btnPeso"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        />

    <Button
        android:id="@+id/btnPeso"
        android:layout_width="293dp"
        android:layout_height="56dp"
        android:layout_marginStart="59dp"
        android:layout_below="@id/btnLongitud"
        android:layout_marginEnd="60dp"
        android:backgroundTint="#bf8450"
        android:text="Convertir a peso"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btnDivisas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        />

    <Button
        android:id="@+id/btnDivisas"
        android:layout_width="293dp"
        android:layout_height="56dp"
        android:layout_marginStart="59dp"
        android:layout_below="@id/btnPeso"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="52dp"
        android:backgroundTint="#bf8450"
        android:text="Convertir divisas"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>